{
      "name":"HelloWorld",
      "description":"My first plugin",
      "namespace":"HelloWorld",
      "author":"Jochen Greiner",
      "type":"template",
      "serviceProvider":"HelloWorld\\Providers\\HelloWorldServiceProvider",
      "version"           : "1.2.11",
      "dataProviders"         :
      [
            {
                  "key"           :"HelloWorld\\Containers\\ThemeContainer",
                  "name"          :"Dark background",
                  "description"   :"Change the background colour of the Ceres template"
            }
      ]
}
